{
  "name": "@try-lerna/root",
  "license": "ISC",
  "author": "",
  "keywords": [],
  "scripts": {
    "audit": "lerna exec npm audit",
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build:watch": "lerna run build:watch",
    "clean": "lerna clean --yes && rimraf yarn.lock",
    "format:pkg": "format-package -w",
    "install:package-locks": "lerna exec yarn",
    "link": "lerna link",
    "lock:fix": "lerna clean --yes && lerna bootstrap --no-ci",
    "lint": "npx prettier --check .",
    "lint:fix": "npx prettier --write .",
    "start": "yarn start:lerna",
    "start:lerna": "lerna run start --parallel",
    "test": "lerna run test",
    "update": "yarn upgrade -L"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "immer": "^9.0.14"
  },
  "devDependencies": {
    "format-package": "^7.0.0",
    "lerna": "^5.0.0",
    "minimist": ">=1.2.6",
    "npm-check-updates": "^13.1.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2"
  },
  "resolutions": {
    "immer": "^8.0.1"
  }
}
