{
  "name": "@try-lerna/booking-api",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon index.js",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "@try-lerna/logger": "^1.0.0",
    "express": "^4.17.1"
  }
}
